buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
	    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//**********************************************
// Run static analysis on the code and generate report (/build/reports/pmd/main
apply plugin: 'pmd'
pmd {
  toolVersion = '5.4.1'  
  ignoreFailures = true
  ruleSetConfig = rootProject.resources.text.fromFile('etc/pmd/ruleset.xml')
}
//**********************************************
// Run code coverage for tests and generate report (/build/reports/jacoco/test/html/index.html)
apply plugin: 'jacoco'
test.finalizedBy jacocoTestReport
//**********************************************

group = 'com.jackgrove.sonic'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-devtools"
	
	// add in support for hateoas:
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	
	// Add in health checks and metrics using spring actuator:
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
